include	_ui/_style.txt
============================================================
_float	opacityUI	30 255 200
#float	easing	0 1.99 0
fpsInfo
int	fps	0 120 30
radioNoLabel	fps_shortcut	0 20 24 30 60 100 110 120
#bool	verticalSync	0
radioNoLabel	presetsFolder	1 2 3 4 5 6 7 8 9 10 dmt
presetsNoLabel	presets	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
int	fboX	0 800 600
int	fboY	0 800 300
float	fboScale	0 2 1
radioNoLabel	fboScale_shortcut	.2 .25 .3333 .5 .75 1 2 4 8 1
bool	dragFbo	1

uiTag	basic
addUIDown	cam
#addUIDown	uvc
addUI	cv
addUIDown	ui
#addUIDown	hough
addUI	leds
